spring.application.name=artists-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka



#DB Details
#spring.data.mongodb.authentication-database=${MONGO_DATABASE}
#spring.data.mongodb.database=${MONGO_DATABASE}
#spring.data.mongodb.username=${MONGO_USERNAME}
#spring.data.mongodb.password=${MONGO_PASSWORD}
#spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.host=${MONGO_HOST}

spring.data.mongodb.uri=mongodb://localhost:27017/artists